messages = [
	{
		"_id":"4",
		"nom":"Rideau",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"M. et Mme Schlegel\r\n\r\nNous gardons un excellent souvenir de notre séjour à  soultzmatt et ses environs.\r\nEncore grand merci pour votre accueil.\r\nNous ne manquerons pas de recommander votre gîte qui est remarquable à  tous points de vue.\r\nCordialement\r\n\r\nF. RIDEAU\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1187279214",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"5",
		"nom":"Dany",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Famille Schlegel\r\n\r\nPar ces quelques mots, nous tenons à  vous remercier pour l\'accueil\r\nque vous nous avez consacré. En effet nous sommes ravis du séjour que nous \r\navons passé. L\'appartement était très agréable et joliement décoré. \r\nLa piscine et le sauna nous ont permis de profiter de moments de détente.\r\n(Le tout étant parfaitement entretenu)\r\nNous nous sommes retrouvés comme dans un petit coin de paradis très calme et\r\npaisible où nous avions pour seul bruit à  nos oreilles le ruisssellement\r\nde l\'Ohmbach: le bonheur.\r\nNous ne manquerons pas de faire part de cette adresse à  nos connaissances.\r\nA côté des agréables moments que nous avons passés dans la résidance,\r\nnous avons découvert une merveilleuse région de France pleine d\'histoire et\r\nde culture. Nos quelques jours passés chez vous nous ont paru trop court\r\npour découvrir la région. Cela nous permettra peut-être de revenir vous voir....\r\nUn grand merci\r\n\r\n\r\nD. Leblanc",
		"titre_reponse":"",
		"reponse":"",
		"time":"1190536823",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"6",
		"nom":"DidierlaetiROUX",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Pour notre anniversaire de mariage, nous avions choisi votre gite. Qu\'est-ce que nous avons bien fait !!! tout ce que nous voulions dire, a été dit précédemment par des personnes tout autant satisfaites que nous ! Tout est fait pour que vos convives se sentent bien, c\'est parfaitement réussi. Nous avons passé un séjour inoubliable et ne manquerons pas de revenir vous voir. Nous vous remercions beaucoup pour votre chaleureux accueil.\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1194186054",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"7",
		"nom":"JUANOLA",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Mr et Mme Schlegel.\r\nNous vous remercions pour votre accueil si chalereux. Nous avons passés un excellent week-end.\r\nMerci encore.\r\nMr et Mme JUANOLA.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1195127861",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"8",
		"nom":"JOUBS",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Madame et Monsieur Schlegel,\r\n\r\nQue dire de plus? Nous ne serons guère originaux mais nous vous adressons un grand merci pour votre accueil chaleureux et pour le repos réparateur que nous avons trouvé aux berges de l\'Ombach. Nous ne pouvons que recommander vos prestations (en espérant qu\'il restera quand même toujours un peu de place pour nous!...).\r\nFamille Joubert",
		"titre_reponse":"",
		"reponse":"",
		"time":"1197661580",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"9",
		"nom":"Isadomfourrï¿½",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Mr. et Mme Schlegel, c\' était F o r m i d a b l e ! ! !\r\nVotre accueil à  été des plus chaleureux et nous en avions tellement besoin.\r\nVotre grande maison au Berges de l\' Ohmbach avec le gîte spacieux et fourni de \r\ntout l\' équipement moderne dont on n\' aurait pas même rêver sans oublier une propreté impeccable.\r\nVotre grande piscine à  30° dans cette énorme pièce délicieusement chauffée avec des transats, douche et vestiaire nous a charmés.\r\nDes séances de sauna nous ont apaisés et remis en forme.\r\nLes enfants ne se sont pas ennuyés une seconde.\r\nEt tout ceci au milieu d\' un village et d\' une région faite de gens accueillants et de musées et vignobles tellement dépaysants.\r\nQuand au merveilleux centre ville de Colmar, les maisons à  colombages et la richesse historique de l\' endroit nous ont fait passer un moment inoubliable. \r\nBref pour nous un séjour réparateur et bienfaisant......que nous renouvellerons sans hésitation.\r\nBien cordialement\r\nDominique, Isabelle, Mathieu et Alexandre. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1203328205",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"10",
		"nom":"Chris&dan",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Bonjour à  vous deux,\r\n\r\nMerci pour votre accueil toujours aussi chaleureux.\r\nMon mari et moi nous sommes bien reposés.\r\n\r\nA la prochaine fois !\r\n\r\nChristèle et Daniel ALBRECHT",
		"titre_reponse":"",
		"reponse":"",
		"time":"1207644270",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"11",
		"nom":"Duvois",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Madame et Monsieur Schlegel,\r\n\r\nNos vacances en Alsace restent pour nous un excellent souvenir. \r\nEn particulier nous renouvelons nos félicitations pour l\'appartement,que nous avons trouvé exeptionnellement agréable.\r\n\r\nAvec toute notre amitié.\r\n\r\nA. et P. DUVOIS",
		"titre_reponse":"",
		"reponse":"",
		"time":"1202837923",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"12",
		"nom":"LEGER",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ch",
		"note":"",
		"message":"Un accueil extraordinaire, de la place pour les enfants, les pieds dans l\'eau en regardant tomber la neige, un séjour inoubliable avec un point culminant lors de l\'ouverture du Gewurztraminer !\r\nMerci à  la famille Schlegel et à  bientôt.\r\nFamille Léger.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1208450084",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"13",
		"nom":"Clavet",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Lucie et René a écrit...\r\nGrand merci pour votre accueil et votre gentillesse.\r\nLa beauté de votre gîte est à  la hauteur de son calme et \r\nde sa quiétude.\r\nFélicitation\r\n\r\nLucie et René CLAVET",
		"titre_reponse":"",
		"reponse":"",
		"time":"1208514767",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"14",
		"nom":"Brigitte Ferauge",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Un cadeau d\'anniversaire que je n\'oublierai jamais et que m\'a offert Colette, ma soeur, au mois de mai dernier! J\'ai découvert une région chaleureuse, des paysages magnifiques, des faÃ§ades de maisons merveilleuses, une gastronomie inoubliable et aussi, et surtout, un gîte où l\'accueil, l\'ambiance, le charme ne font qu\'UN. Je reviendrai bientôt parce que lÃ , je sais que tous les ingrédients sont mis pour me ressourcer et me faire passer un très bon moment! Merci pour votre souci du bien-être de vos visiteurs et bravo pour la finesse de votre gîte. Bonne continuation et à  très prochainement.\r\nBrigitte",
		"titre_reponse":"",
		"reponse":"",
		"time":"1219229328",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"15",
		"nom":"CATTEEUW Joel",
		"email":"",
		"site":"",
		"ville":" Grimisuat",
		"pays":"ch",
		"note":"",
		"message":"Un tout grand merci pour l\'accueil chaleureux que nous ont réservés les propriétaires.\r\nUne location extraordinaire conforme au descriptif avec sa piscine et son sauna qui ont enchantés toute la famille.Bref un week-end de détente et de remise en forme dans un village très sympathique.\r\nUne seule envie, c\'est de revenir en Alsace chez Mme et Mr SCHLEGEL.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1229194145",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"18",
		"nom":"Famille bouvet et maudhuy",
		"email":"catherine.bouvet@sfr.fr",
		"site":"",
		"ville":"La roche sur foron",
		"pays":"fr",
		"note":"",
		"message":"encore un grand merci pour votre accueil et votre gentillesse.un appartement magnifique avec une prestation haut de gammme dans un petit village tranquille au coeur de l\'alsace. adresse que l\'on recommandera a toutes personnes qui voudront venir en alsace.\r\ncalme,  gentillesse et disponibilite on fait que nous avons passé une superbe semaine. encore merci en esperant revenir vous voir rapidement",
		"titre_reponse":"",
		"reponse":"",
		"time":"1243852083",
		"ip":"86.69.48.25",
		"valid":"yes",
	},
	{
		"_id":"19",
		"nom":"Famille chapron",
		"email":"jerome.chapron0775@orange.fr",
		"site":"",
		"ville":"83440 fayence",
		"pays":"fr",
		"note":"",
		"message":"un grand merci a la famille schlegel ,pour leur acceuil ainsi que pour la qualitee de leur gite nous avons passe une semaine au mois de mai,et nous avons apprecie la piscine ,le sauna ainsi que l\'ensembles des services. amicalement jerome,bettina,alex et lucas .",
		"titre_reponse":"",
		"reponse":"",
		"time":"1244390538",
		"ip":"90.4.217.149",
		"valid":"yes",
	},
	{
		"_id":"20",
		"nom":"Famille D.",
		"email":"francoise.dumarquez@wanadoo.fr",
		"site":"",
		"ville":"Conflans Ste Honorine",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé une très agréable semaine dans un appartement très confortable. Toute la famille a profité avec bonheur de la piscine et du sauna.\r\nL\'accueil de Mr et Mme Schlegel a été particulièrement chaleureux et sympathique.\r\nNous y reviendons avec grand plaisir!\r\nF, Ph et les 3 A",
		"titre_reponse":"",
		"reponse":"",
		"time":"1248943138",
		"ip":"83.199.91.54",
		"valid":"yes",
	},
	{
		"_id":"21",
		"nom":"Babeth",
		"email":"babeth.jeanssens@neuf.fr",
		"site":"",
		"ville":"Livry gargan",
		"pays":"fr",
		"note":"",
		"message":"Nous rentrons de 8 jours de rêve dans cette Alsace que j aime tant!!\r\nUn beau cadeau de Mariage que m a fait mon mari pour célébrer nos 30 ans de vie commune.\r\nOn ne peut rêver mieux que cette location située dans un charmant village vivant et calme à  la fois.\r\nEt que dire de cette appartement où tout y est, la beauté, la sobriété, le fonctionnel, le confort et la sensation d\'être à  la fois coocooner et libre . Une magnifique piscine et le sauna complètent les moments de détente.\r\nUn accueil chaleureux, une présence discrète mais néanmoins efficace de nos hotes  et c\'est l harmonie totale durant tout le séjour.\r\nBravo à  vous 2 c\'est sur on se reverra\r\nEt bon Anniversaire à  vous 2 qui fêtez la même occasion que nous à  quelques jours d\'écarts\r\nbien amicalement\r\nFamilles Jeanssens-Pédrotti",
		"titre_reponse":"",
		"reponse":"",
		"time":"1255708283",
		"ip":"86.73.225.53",
		"valid":"yes",
	},
	{
		"_id":"22",
		"nom":"Yolande et joël",
		"email":"",
		"site":"",
		"ville":"Plehedel",
		"pays":"fr",
		"note":"",
		"message":"nous avons passé une semaine très agréable dans votre superbe demeure que vous avez rénové avec goût : piscine ,sauna , terrasse, salle de jeux ... dans un petit village au calme , tout y est...\r\net encore merci pour votre accueil chaleureux , votre sympathie et votre disponibilité \r\n           ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1259368914",
		"ip":"90.12.81.66",
		"valid":"yes",
	},
	{
		"_id":"23",
		"nom":"Jean-Paul & Michelle ",
		"email":"jean-paul.gossart@wanadoo.fr",
		"site":"",
		"ville":"BEUVRY",
		"pays":"fr",
		"note":"",
		"message":"Nous venons de passer un excellent week-end dans votre superbe appartement \"Le ROSEAU\". Nous avons bien profité de la piscine. Merci de votre chaleureux accueil. Nous reviendrons. Cordialement.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1264619522",
		"ip":"86.192.233.126",
		"valid":"yes",
	},
	{
		"_id":"24",
		"nom":"BOMBLET",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"En arrivant lÃ -bas deux bonnes surprises nous y attendaient: la 1ère nous avions loué un appartement deux personnes et nous en avons eu un quatre personnes avec balcon pour le prix de l\'appart 2 personnes ils ont voulu nous faire plaisir et nous donner envie d\'y retourner. 2ème surprise dans le frigo se trouvaient une bouteille de vin blanc, et de l\'eau de Soultzmatt. Bref de quoi découvrir cette magnifique région. Accueil très agréable, cadre magnifique, piscine et sauna très bien entretenus... Tout pour passer de magnifiques vacances. Merci. \r\n\r\nMr et mme Bomblet\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1255115592",
		"ip":"192.168.1.20",
		"valid":"yes",
	},
	{
		"_id":"25",
		"nom":"Sandrine et sebastien",
		"email":"sandrine.augy@sfr.fr",
		"site":"",
		"ville":"BOURGES",
		"pays":"fr",
		"note":"",
		"message":"nous revenons d un week end de paques en alsace dans le gite le charme tout a été tres bien de l accueil a l appartement la piscine salle de jeux tres calme et bien situé pour decouvrir cette si belle region nous reviendrons avec grand plaisir merci et a bientot",
		"titre_reponse":"",
		"reponse":"",
		"time":"1270493053",
		"ip":"78.114.206.199",
		"valid":"yes",
	},
	{
		"_id":"26",
		"nom":"Anne M",
		"email":"andalouse64@hotmail.com",
		"site":"",
		"ville":"Liège",
		"pays":"be",
		"note":"",
		"message":"Nous venons de passer 4 jours dans ce gîte situé au calme avec une très belle infrastructure  : piscine, communs, salle de détente et appartement  sont joliment décorés et très propres . Rien ne manque pour passer un très agréable séjour.  Un gîte à  recommander sans aucune réserve.\r\n\r\nMerci à  nos hôtes pour leur accueil\r\n\r\nA M",
		"titre_reponse":"",
		"reponse":"",
		"time":"1289804248",
		"ip":"77.109.112.115",
		"valid":"yes",
	},
	{
		"_id":"27",
		"nom":"Eric Agnès Fabien",
		"email":"eric.eo93@gmail.com",
		"site":"",
		"ville":"Villemomble (93)",
		"pays":"fr",
		"note":"",
		"message":"Et bien, pour notre cinquième séjour à  Soultzmatt, nous sommes ravis et enchantés par ces 6 jours en Alsace dans ce superbe gîte. Et toujours cet accueil sympathique par Mr et Mme Schlegel. Du repos, de la détente dans la piscine, des balades agréables dans les plus jolis villages d\'Alsace  et tout cela arrosé des meilleurs vins de la région.\r\nUne fois de plus, merci ! et à  bientôt.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1298200127",
		"ip":"93.14.236.89",
		"valid":"yes",
	},
	{
		"_id":"28",
		"nom":"Angela",
		"email":"angelsupostat@yahoo.com",
		"site":"",
		"ville":"Paris",
		"pays":"fr",
		"note":"",
		"message":"Un séjour inoubliable chez Renée-Marthe et Louis Schlegel! L\'appartement loué était très confortable, grand  et super bien équipé. La piscine et le sauna sont que du bonheur. Tout est fait pour le confort. Le village a du charme et très bien situé pour découvrir la route du vin. Je vous remercie beaucoup pour votre gentillesse. A bientôt! ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1311278588",
		"ip":"77.205.201.92",
		"valid":"yes",
	},
	{
		"_id":"29",
		"nom":"Jean-Paul & Michelle",
		"email":"jean-paul.gossart@wanadoo.fr",
		"site":"",
		"ville":"BEUVRY",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un excellent WE pour la seconde fois. Nous avons été de nouveau très bien accueillis et projetons de revenir avec des amis au printemps prochain pour profiter à  nouveau de ce gite et de la piscine. Merci de votre gentillesse.\r\nA bientôt",
		"titre_reponse":"",
		"reponse":"",
		"time":"1316629218",
		"ip":"86.192.172.19",
		"valid":"yes",
	},
	{
		"_id":"31",
		"nom":"Caroline L.",
		"email":"",
		"site":"",
		"ville":"Marcq en Baroeul",
		"pays":"fr",
		"note":"",
		"message":"\"Location jolie, douillette, calme, correspondant à  tout point au descriptif. Nous avons passé un tres bon séjour. Les propriétaires sont tres sympathiques. Avons bien profité de la piscine, du sauna et de la terrasse et du calme du village à  quelques encablures de sites touristiques.\"\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1336891984",
		"ip":"79.132.59.166",
		"valid":"yes",
	},
	{
		"_id":"32",
		"nom":"Noel francoise",
		"email":"france.noel322@orange.fr",
		"site":"",
		"ville":"Baronville",
		"pays":"fr",
		"note":"",
		"message":"nous avons passé un excellent week end en famille .tout etait parfait rien a redire .meme le grand écran pour les amateurs de foot. quand a la piscine géniale .merci aux propriétaires pour leur sympathie .week end a refaire . cordialement  Francoise",
		"titre_reponse":"",
		"reponse":"",
		"time":"1337702335",
		"ip":"81.50.222.153",
		"valid":"yes",
	},
	{
		"_id":"34",
		"nom":"Laurent G.",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"\"nous avons passé un agréable séjour aux berges de l\'ohmbach. Nous avons été très bien accueillis pas M et Mme S qui sont présents mais très discrets. Nous n\'avons manqué de rien bien au contraire. Les enfants ont été ravis pas la piscine et la salle de jeux, et nous aussi. Une région magnifique, un logement magnifique, et propriétaire sympatique, que dire de plus? Si le calme !!!\"",
		"titre_reponse":"",
		"reponse":"",
		"time":"1344180600",
		"ip":"95.171.131.59",
		"valid":"yes",
	},
	{
		"_id":"35",
		"nom":"Nathalie Franck et Marion",
		"email":"",
		"site":"",
		"ville":"Roche la Molière",
		"pays":"fr",
		"note":"",
		"message":"5ème séjour d\'été dans ce gite formidable où rien ne manque, où l\'on est chez soi. Monsieur et Madame SCHLEGEL sont des gens Formidables, accueillants, disponibles et tellement gentils. Un coin de paradis où le temps s\'arrête l\'espace d\'un moment pour nous faire connaître un havre de paix. Alors oui l\'année prochaine nous serons lÃ ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1344465056",
		"ip":"79.132.63.191",
		"valid":"yes",
	},
	{
		"_id":"36",
		"nom":"Alexia",
		"email":"a.schumacker@gmail.com",
		"site":"",
		"ville":"Stavelot",
		"pays":"be",
		"note":"",
		"message":"Encore un super séjour ... piscine.. salle de jeux.. l\'appartement... tout est GENIAL (pour les enfants de tout Ã¢ge aussi).  Merci à  vous pour tout le temps que vous consacrer à  maintenir cet endroit si agréable.  \r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1352204227",
		"ip":"193.190.183.5",
		"valid":"yes",
	},
	{
		"_id":"37",
		"nom":"Maigret",
		"email":"christelle.maigret@numeo.fr",
		"site":"",
		"ville":"VILLERS LES LUXEUIL",
		"pays":"fr",
		"note":"",
		"message":"Mr et Mme Schlegel,,\r\nNous avons passés un excellent weekend.\r\nL\'appartement est très spacieux, calme et très bien entretenu.\r\nLa piscine,sauna, baby foot que du bonheur.    \r\nNous ne manquerons pas de faire part de cette adresses à  nos proches.\r\nMerci à  bientôt.\r\n\r\n    ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1365067498",
		"ip":"213.144.216.2",
		"valid":"yes",
	},
	{
		"_id":"39",
		"nom":"Thierry et patricia bouriez",
		"email":"",
		"site":"",
		"ville":"Onnaing  59264",
		"pays":"fr",
		"note":"",
		"message":"Pour la quatrième fois, notre séjour se passe admirablement bien.On ne se lasse pas du cadre idyllique de ce gîte  ainsi que de l \' accueil chaleureux et la disponibilité de nos hôtes. A l\'année prochaine!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1376588928",
		"ip":"79.132.42.6",
		"valid":"yes",
	},
	{
		"_id":"48",
		"nom":"Brigitte et Serge DUVIVIER",
		"email":"duvivier.b@free.fr",
		"site":"",
		"ville":"Chalons en Champagne",
		"pays":"fr",
		"note":"10",
		"message":"Bonjour Mr et Mme Schlegel.\r\nNous avons passé un excellent séjour dans votre gîte. Tout est orchestré pour cela d\'ailleurs ( accueil chaleureux, gîte impécablement propre, agréable et fonctionnel ). Quel délice de retrouver la piscine le soir après une bonne balade. J\'ai beau cherché, je n\'ai que des louanges à  formuler.\r\nNous reviendrons soyez en surs.\r\nBien à  vous. Brigitte et Serge\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1388919846",
		"ip":"82.236.160.79",
		"valid":"yes",
	},
	{
		"_id":"49",
		"nom":"Vandenberghe Claudine et Patrick",
		"email":"vdb.vendin@orange.fr",
		"site":"",
		"ville":"Vendin le Vieil",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un trèés agréable séjour dans ce logement de tout confort. Accueillis par des propriétaires disponibles et très gentils qui font le maximum pour que nos moments de détente soient les plus paisibles possibles. Piscine et sauna  sont un vrai régal. Tout est fait pour que nous y retournions avec plaisir. Merci à  vous. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1391961209",
		"ip":"90.7.165.140",
		"valid":"yes",
	},
	{
		"_id":"52",
		"nom":"Famille Pitteloud",
		"email":"jcpitteloud@bluewin.ch",
		"site":"",
		"ville":"Vex",
		"pays":"ch",
		"note":"10",
		"message":"Un grand Merci pour votre disponibilité, votre gentillesse et votre discrètion et aussi pour le petit vin blanc d\'Alsace. Le site est magnifique, soigné ,propre, fonctionnel et très bien entretenu. Malgré une semaine un peu pluvieuse, nous avons passé de magnifiques vacances avec nos deux adolescents. La piscine et le sauna ont été très appréciés. Félicitations. Amitiés. Famille Pitteloud Juillet 2014",
		"titre_reponse":"",
		"reponse":"",
		"time":"1407067387",
		"ip":"92.107.9.242",
		"valid":"yes",
	},
	{
		"_id":"50",
		"nom":"Mr et mme bouteloup",
		"email":"bouteloup.olivier@neuf.fr",
		"site":"",
		"ville":"Mareuil sur ourcq",
		"pays":"fr",
		"note":"10",
		"message":"Bonjour à  toutes et tous\r\nUn endroit formidable, si vous passez par ici n\'oubliez pas de faire un détour et poser vos bagages en ce lieu délicieux.\r\nL\'accueil de Mme et M. SCHLEGEL est irréprochable,leurs sourires et bonne humeur vous enchanterons.\r\nUn lieu é ne surtout pas manquer.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1401004595",
		"ip":"79.132.53.249",
		"valid":"yes",
	},
	{
		"_id":"51",
		"nom":"Cicilien",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un excellent séjour dans un appartement très agréable et de tout confort. Les propriétaires sont disponibles , discrets et d\'un accueil irréprochable.\r\nle sauna et piscine ont été grandement appréciés.\r\nLogement à  recommander.\r\nMerci à  vous  \r\nCicilien  \r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1401717537",
		"ip":"77.128.219.238",
		"valid":"yes",
	},
	{
		"_id":"53",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"10",
		"message":"Propriétaires très sympathique , appartement très spacieux , propre avec de nombreux équipements ( lave vaisselle, crêpière , appareil à  fondue, four etc...) Piscine très bien entretenue . A recommander +++!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1409688872",
		"ip":"79.132.41.250",
		"valid":"yes",
	},
	{
		"_id":"54",
		"nom":"Brigitte et pierrick O",
		"email":"pierrickollivier@yahoo.fr",
		"site":"",
		"ville":"Dinard",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passés un très agréable séjour. L\'hospitalité de Mr et Mme SCHLEGEL associé à  l\'appartement confortable, très bien conÃ§u et d\'une propreté remarquable, la piscine et le sauna, ne peuvent que nous inciter à  revenir déposer nos valises lors d\'un prochain passage dans la région. A recommander sans modération.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1410094085",
		"ip":"2.2.219.227",
		"valid":"yes",
	},
	{
		"_id":"55",
		"nom":"Sylvie et Daniel",
		"email":"logic3d@free.fr",
		"site":"",
		"ville":"St-Pryvé St-Mesmin",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un très agréable séjour de 2 semaines. La gentillesse et l\'hospitalité de MMme SCHLEGEL y sont sans doute aussi pour quelque chose. L\'appartement était nickel, conforme au descriptif. Le cadre est superbe. Etions entre 20 et 35 mn de tous les grands sites touristiques de la région. A recommander. Amitiés.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1411394406",
		"ip":"82.232.215.31",
		"valid":"yes",
	},
	{
		"_id":"56",
		"nom":"Eric, Agnès, Céline et Fabien",
		"email":"eric.eo93@gmail.com",
		"site":"",
		"ville":"Villemomble",
		"pays":"fr",
		"note":"10",
		"message":"Depuis les nombreuses années que nous venons, nous sommes toujours aussi heureux de notre séjour chez Mr et Mme SCHLEGEL. Accueil chaleureux et logement impeccable. Et pour se détendre, le bonheur d\'un bain dans la piscine ou d\'un Sauna revigorant.\r\nMerci à  vous pour ce séjour de détente et à  bientôt.\r\nAmitiés\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1425148973",
		"ip":"93.14.235.68",
		"valid":"yes",
	},
	{
		"_id":"57",
		"nom":"FAMILLE LEGRIS",
		"email":"legris.thierry@neuf.fr",
		"site":"",
		"ville":"BLENDECQUES",
		"pays":"fr",
		"note":"10",
		"message":"Bsr Mr et Mme Schlegel nous vous remercions de nous avoir permis de passer une excellente semaine. Tout était parfait : votre gentillesse, votre discrètion - votre disponibilité - appartement spacieux, très propre, bien aménagé, très agréable. Piscine, sauna pour la détente et le bruit de la rivière en face - évasion totale - Très belle région - Très bon accueil au village - nous partageons ces moments avec notre entourage - ils ont tous envie d\'y venir - A bientot (vacances du 28.02 au 07.03.2015",
		"titre_reponse":"",
		"reponse":"",
		"time":"1427484896",
		"ip":"86.72.3.107",
		"valid":"yes",
	},
	{
		"_id":"58",
		"nom":"Beverley ",
		"email":"beverley@marinecivil.com",
		"site":"",
		"ville":"",
		"pays":"au",
		"note":"",
		"message":"A little piece of heaven",
		"titre_reponse":"",
		"reponse":"",
		"time":"1436778163",
		"ip":"77.128.221.160",
		"valid":"yes",
	},
	{
		"_id":"59",
		"nom":"Parent",
		"email":"anna-s@orange.fr",
		"site":"",
		"ville":"Wildenstein",
		"pays":"fr",
		"note":"10",
		"message":"Nous avions besoin d\'un wk pour nous détendre... Mission accomplie.\r\nCadre magnifique avec ses vignes à  perte de vue, appartement \"le Roseau\" pour 2 p, spacieux, avec tout confort \' clim, serviettes de toilette, lit fait à  votre arrivée, wifi, TV, DVD  et tous cela avec une propreté irréprochable !\r\nNous avons profitaient de la piscine chauffée et sauna. Un délice.\r\nEt que dire de l\'accueil et discrètion des propriétaires....en toute franchise, que du bonheur. Nous sommes partis avec la sensation d\'avoir passé une semaine! Merci encore de se moment passé.\r\nQualité prix++++++\r\nChoix du lieu+++++\r\nÃ  bientôt Mme et M. SCHLEGEL et merci pour toute vos petites attentions.\r\nAnna/Jimmy",
		"titre_reponse":"",
		"reponse":"",
		"time":"1436797968",
		"ip":"81.51.35.82",
		"valid":"yes",
	},
	{
		"_id":"60",
		"nom":"Pauline et Brian",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ie",
		"note":"10",
		"message":"C\'etait notre premier fois en vacances en Alsace. Le chene etait très propre, bien équipé et vraiment tranquille.  La piscine interieure, magnifique!  Parking facile avant le gite. \r\nLes propriétaires Louis et Martha sont prévenants et disponibles pour nous aider. Nous reviendrons.  \r\n\r\n\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1437244993",
		"ip":"77.128.211.248",
		"valid":"yes",
	},
	{
		"_id":"61",
		"nom":"Beatrice",
		"email":"raybea.boatto@orange.fr",
		"site":"",
		"ville":"PRATZ",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un agréable séjour. Je n\'avais encore jamais trouvé un appartement aussi grand et super propre pour des vacances avec tout le confort vraiment il ne manque rien. Piscine très agréable. Nous reviendrons. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1439898236",
		"ip":"86.197.87.37",
		"valid":"yes",
	},
	{
		"_id":"62",
		"nom":"Duggan",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ie",
		"note":"10",
		"message":"Best accommodation on our European trip\r\n\r\nThis was undoubtedly the best location we could have chosen. Having never travelled to Alsace, I cannot wait to return and I would stay only at Berges de L\'Ohmbach. The owner and his wife were so attentive. We had everything we needed and more! The luxury of a stunning indoor pool was so indulgent! Just the thing for an early morning or evening swim or sauna! The laundry facilities were second to none. We stayed in Le Chene apartment. It was spacious, well furnished and very comfortable. My husband and I travelled with Australian friends and we are planning to return. We would thoroughly recommend this property. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1441129457",
		"ip":"77.128.220.245",
		"valid":"yes",
	},
	{
		"_id":"63",
		"nom":"PICARD",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"10",
		"message":"Excellent séjour 	\r\n	 	\r\n\r\nAgréable séjour aux berges de l\'Ohmbach tout y est parfait gîtes (Le bouleau pour nous) communs, piscine, sauna, emplacement. Comme a la maison rien ne manque. Nous remercions également les propriétaires pour leur accueil et gentillesse. Une adresse à  découvrir les yeux fermés. 	\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1452326721",
		"ip":"77.128.211.162",
		"valid":"yes",
	},
	{
		"_id":"64",
		"nom":"PERROTIN (Via cybevasion)",
		"email":"",
		"site":"",
		"ville":"Brison Saint Innocent",
		"pays":"fr",
		"note":"",
		"message":"Bon séjour\r\n Nous avons terminé et commencé au mieux l\'année 2015-2016 au Gite des Berges de l\'Ohmbach. Nous avons apprécié la propreté du gîte, l\'appartement \"le Bouleau\" pour 2 couples est très fonctionnel. Les communs sont très soignés (piscine, salle de jeux, ...).\r\n L\'accueil des propriétaires avec la bouteille de vin d\'Alsace, le sourire, les conseils pour profiter au mieux du sejour donnent envie d\'y retourner. A bientôt \r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1452547384",
		"ip":"77.128.214.245",
		"valid":"yes",
	},
	{
		"_id":"65",
		"nom":"Anne S  (via Tripadvisor)",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"superbe location\r\n\r\n  pour un séjour en Dec 2015.\r\n\r\nRien a redire tout est parfait, le logement spacieux et très bien équipé, d\'une remarquable propreté. la piscine est magnifique L\'accueil est chaleureux et correspond en tout point à  l\'annonce, à  recommander +++++++",
		"titre_reponse":"",
		"reponse":"",
		"time":"1452752795",
		"ip":"92.90.20.2",
		"valid":"yes",
	},
	{
		"_id":"66",
		"nom":"Babelilu (via Tripadvisor)",
		"email":"",
		"site":"",
		"ville":"VAUD",
		"pays":"ch",
		"note":"10",
		"message":"Excellente location et adorables propriétaires\r\n\r\nNous avons séjourné 5 jours aux Berges de l\'Ohmbach avec nos 2 enfants (6 ans et 16 mois). Ce fût un séjour excellent ! Les propriétaires sont adorables (petite attention lors de notre arrivée), l\'appartement était nickel, propre, bien entretenu, très bien équipé. Les parties communes sont également impeccables ! La situation du gîte est très bonne, en fin de rue, dans une impasse, donc pas de bruit et le ruissellement de la rivière pour s\'endormir... La zone piscine/sauna est fantastique ! Bien chaude, propre, agréable ! Nous ne pouvons que recommander l\'endroit !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1460359110",
		"ip":"77.128.216.131",
		"valid":"yes",
	},
	{
		"_id":"67",
		"nom":"Emilie MARTIN ",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"(via Facebook)\r\nPetit séjour parfait!!avec un accueil chaleureux! Tout était génial! Un vrai petit nid douillet et un beau moment passé en famille.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1462973996",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"68",
		"nom":"56roxy ",
		"email":"",
		"site":"",
		"ville":"LENS",
		"pays":"be",
		"note":"10",
		"message":"Superbe\r\n écrit le 25 juillet, 2016 pour un séjour en Juillet 2016\r\nNous avons séjourné aux Berges et plus particulièrement dans le gîte \"le platane\" et nous y retournerons sans hésiter! Du repos pour adultes et enfants (4-8 ans). Il ne manquait rien, entre la piscine très propre et la salle de jeux, les 3 chambres et 2 salles de bain, tout était d\'une impeccable propreté! Et encore merci aux propriétaires pour leur attention à  notre arrivée, et leur sympathie! à  recommander fortement",
		"titre_reponse":"",
		"reponse":"",
		"time":"1469541309",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"69",
		"nom":"Catherinedelrossi",
		"email":"",
		"site":"",
		"ville":"Jouy-le-moutier",
		"pays":"fr",
		"note":"10",
		"message":"Excellent\r\nécrit le 25 juillet 2016 pour un séjour en juillet 2016\r\nAccueil très chaleureux, propriétaire très sympathique, très à  l\'écoute. Nous recommandons sans problème cette location.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1469542317",
		"ip":"92.90.20.100",
		"valid":"yes",
	},
	{
		"_id":"70",
		"nom":"Laurence",
		"email":"",
		"site":"",
		"ville":"Rhône Alpes",
		"pays":"fr",
		"note":"10",
		"message":"Séjour en août 2016.\r\nTout était parfait. L\'appartement très agréable. Il ne manquait vraiment rien. La piscine est super et les propriétaires très gentils. Nous recommandons sans restriction.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1471934779",
		"ip":"92.90.16.8",
		"valid":"yes",
	},
	{
		"_id":"71",
		"nom":"ROUSSEL",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ca",
		"note":"10",
		"message":" séjour en Oct 2016\r\n\r\nHavre au milieu des vignes\r\n5 jours en famille nous ont permis d\'apprécier la fonctionnalité de l\'appartement Du Bouleau, la qualité de la rénovation de ce vieux bÃ¢timent, le calme absolu de l\'environnement et la gentillesse des propriétaires. La grande piscine et le sauna complètent magnifiquement cet endroit de premier choix.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1479022657",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"72",
		"nom":"Famille Roussel",
		"email":"roussel.patrick@sfr.fr",
		"site":"",
		"ville":"Dijon",
		"pays":"fr",
		"note":"10",
		"message":"week-end de 2 jours passé au gite \"Le chêne\", tout était parfait pensé dans les moindres détails, délicate attention, propriétaires disponibles et très accueillants, piscine fort appréciée. Adresse à  recommander.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1481566567",
		"ip":"86.73.7.236",
		"valid":"yes",
	},
	{
		"_id":"73",
		"nom":"Cavalierbruno",
		"email":"",
		"site":"",
		"ville":"CHARTRES",
		"pays":"fr",
		"note":"",
		"message":" écrit le Jan 4, 2017 pour un séjour en Dec 2016 (Via Tripadvisor)\r\nJUSTE SUPER\r\nTrès bon accueil Un séjour de rêve au pays des marchés de Noel et de la route de vins. A faire avec vos enfants.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1484121473",
		"ip":"77.128.214.220",
		"valid":"yes",
	},
	{
		"_id":"74",
		"nom":"Claudine H.",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":" écrit le Jan 4, 2017 pour un séjour en Dec 2016 (via Tripadvisor)\r\n\r\nExcellent séjour dans un appartement très bien équipé.\r\nNous avons particulièrement apprécié ces quelques jours passés en famille. L\'endroit est très calme tout en étant près des villages plus touristiques. Nous avons également bien profité de la piscine et du sauna très très bien entretenus.\r\n A recommander.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1484727843",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"75",
		"nom":"Famille Meliot",
		"email":"jean-claude.meliot@live.fr",
		"site":"",
		"ville":"Garges les gonesse",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons été une nouvelle fois aux berges de l\'ohmbach , le cadre est fantastique et l\'ensemble des gites est très bien équipé.\r\nC\'est toujours un plaisir d\'être reÃ§u à  l\'ohmbach par les propriétaires .\r\nBelle région et beaucoup de coins a visiter. \r\nLieux a decouvrir\r\n:) ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1496320684",
		"ip":"31.34.245.240",
		"valid":"yes",
	},
	{
		"_id":"76",
		"nom":"Famille LE NY",
		"email":"mickalen@neuf.fr",
		"site":"",
		"ville":"Esbly",
		"pays":"fr",
		"note":"9",
		"message":"Simplement parfait!\r\nOn y a passé Noel cet hivers en famille.\r\nOn est sur la route des vins avec des vignobles tout autour, Colmar et Mulhouse  à  25 mn. Et plein de village typique à  proximité.\r\n\r\nPropriétaires très sympas et prévenant. \r\nGite très propre et spacieux.\r\nPiscine à  29°c en hiver. Et Sauna dans l\'espace piscine.\r\n\r\nUn vrai dépaysement\r\nAdresse à  retenir !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1514730864",
		"ip":"141.6.11.22",
		"valid":"yes",
	},
	{
		"_id":"77",
		"nom":"Famille LE NY",
		"email":"rleny.sf@gmail.com",
		"site":"",
		"ville":"Esbly",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un merveilleux séjour de Noel 2017 dans votre belle région, et avons séjourné dans l\'appartement en duplex \"le bouleau\" spacieux et bien agencé, ou tout est prévu pour le confort des hôtes. Votre gîte est absolument magnifique, bien entretenu, propre et fonctionnel.\r\nNous avons profité tous les jours de la piscine et du sauna...Ce fut un plaisir de vous rencontrer et si nous revenons en Alsace, nous reviendrons séjourner aux Berges de l\'Ohmbach sans hésitation.\r\nLa famille LE NY (Raphaëlle, Mickael, Eliot et Ewen)\r\n ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1514755178",
		"ip":"84.101.42.158",
		"valid":"yes",
	},
	{
		"_id":"78",
		"nom":"Dhote",
		"email":"Christeldhote@free.fr",
		"site":"",
		"ville":"Annecy",
		"pays":"fr",
		"note":"10",
		"message":"Un séjour parfait dans un gîte tout confort et très spacieux où rien ne manque.\r\nNous avons pu profiter au maximum de la piscine et du sauna.\r\nLes propriétaires sont charmants.\r\nNous avons effectué de nombreuses balades entre les vignes, la forêt et avons découvert les petits marchés de noel magnifiques ! Ainsi que les plus grandes villes telles que Colmar Mulhouse qui sont proches du gîte .\r\nVraiment à  recommander ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1514889164",
		"ip":"88.184.240.95",
		"valid":"yes",
	},
	{
		"_id":"79",
		"nom":"GUINET",
		"email":"jnguinet@orange.fr",
		"site":"",
		"ville":"Mandeure",
		"pays":"fr",
		"note":"10",
		"message":"Super séjour au PLATANE ou vraiment rien n\'a manqué ,tout était parfait .Nous espérons pouvoir revenir car c\'était pour nous un dépaysement total .Je n\'ai jamais vu un gite avec autant de prestations  .Rien ne manque, propreté ,espace ,équipements ,confort et même petits cadeaux. Merci encore a Mr et Mme SCHLEGEL pour leur gentillesse et leur professionnalisme A très bientôt j\'espère.   ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1514972651",
		"ip":"90.100.222.50",
		"valid":"yes",
	},
	{
		"_id":"80",
		"nom":"Ruel",
		"email":"marie1373@gmail.com",
		"site":"",
		"ville":"Chambéry",
		"pays":"fr",
		"note":"10",
		"message":"Un accueil chaleureux dans un gîte vaste. \r\nLes chambres sont très spacieuses, le gîte est impeccablement propre.\r\nOn a beaucoup apprécié la piscine, ouverte toute la journée, et le sauna le soir.\r\nLes enfants ont beaucoup joué au babyfoot et autres jeux proposés dans la salle de jeux. Papy les a surveillés en lisant le journal, apporté tous les jours.\r\nLes Alsaciens sont accueillants, le vin (chaud ou pas) est appréciable.\r\nLa région est magnifique. Le gîte lui-même, situé au milieu des vignes, est le point de départ de nombreuses balades, pour sportifs ou promeneurs.\r\nAdresse à  retenir!!!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1514976101",
		"ip":"82.122.67.192",
		"valid":"yes",
	},
	{
		"_id":"81",
		"nom":"Famille Barat",
		"email":"",
		"site":"",
		"ville":"90",
		"pays":"fr",
		"note":"9",
		"message":"Encore un grand merci pour votre accueil chaleureux ! nous avons passé le cap de la nouvelle année dans le charme.\r\nLe gîte est très bien entretenu, bien équipé et joliment décoré.\r\n\r\nL\'espace détente piscine-sauna avec une eau à  28° et le sauna réglable nous ont fait le plus grand bien après une visite sur le site du Schwartzenthann (vestiges d\'un ancien couvent).\r\n\r\nPrestations haut de gamme !! encore bravo pour votre professionnalisme et bonne continuation...\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1516283049",
		"ip":"90.125.53.52",
		"valid":"yes",
	},
	{
		"_id":"82",
		"nom":"Famille Willem",
		"email":"",
		"site":"",
		"ville":"Lognes  ",
		"pays":"fr",
		"note":"10",
		"message":"Pour notre quatrième séjour , merci pour votre accueil , le Platane très agréable confortable rien ne manque . très belles prestations avec des cadeaux de bienvenue .la piscine et les divers jeux sont appréciés par nos petits enfants .\r\nle village est très agréable , les balades dans les vignes superbes et la région nous offre de superbes promenades.A ne pas manquer les marchés de  Noel :exceptionnels !!!!Nous conseillons cette adresse et nous reviendrons c\'est sur !!!!  ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1525090097",
		"ip":"85.68.206.75",
		"valid":"yes",
	},
	{
		"_id":"83",
		"nom":"Laurent",
		"email":"",
		"site":"",
		"ville":"MARLY",
		"pays":"fr",
		"note":"",
		"message":"Superbe\r\n écrit le Avril 30, 2018 pour un séjour en Avril 2018 (via Tripadvisor)\r\nSéjour organisé à  l\'occasion des 10 ans de notre petit fils. Propriétaires très accueillants et aux bons soins de leurs hôtes. Le gîte \"le Chêne\" est superbe, très bien équipé, spacieux, propre, à  proximité du centre du village (disposant de commerces de très bonne qualité) dans une impasse au bord de l\'Ohmbach. Calme et tranquillité y règnent à  tous moments. Très belle installation de loisirs : piscine très agréable, chaude ouverte toute la journée, sauna, terrasse abritée et jeux pour les petits et les grands : baby foot, tennis de table... Nous y retournerons avec grand plaisir.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1525104242",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"84",
		"nom":"Famille HARMAND",
		"email":"harmandcc@free.fr",
		"site":"",
		"ville":"Montrequienne",
		"pays":"fr",
		"note":"10",
		"message":"De retour de notre séjour en Alsace où nous avons passé un agréable moment aux berges de l\'Ohmbach ! Les hôtes des lieux sont accueillants et soucieux du bien être de leurs convives. Des petites surprises locales nous attendent à  notre arrivée. Situé dans un charmant village au milieu des vignes, les berges de l\'Ohmbach offrent un cadre tranquille et est un lieu idyllique pour toutes les familles ! Les lieux sont très propres et très bien équipés. les propriétaires ont pensé à  tout ! salle de jeux, baby foot, piscine chauffée, sauna, ping pong, terrasse... habitués depuis plusieurs années, nous reviendrons avec plaisir en fin d\'année !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1525510973",
		"ip":"78.235.113.172",
		"valid":"yes",
	},
	{
		"_id":"85",
		"nom":"Monique Franklin",
		"email":"mfrt@wanadoo.fr",
		"site":"",
		"ville":"Bourges",
		"pays":"fr",
		"note":"9",
		"message":"Nous recommandons chaleureusement cette adresse située dans un charmant village, au bord d\'un ruisseau. L\'accueil des hôtes et l\'organisation de leur gîte nous ont comblés - tout est prévu pour que le séjour soit satisfaisant - l\'accès libre à  la piscine n\'est pas le moindre des atouts . Nous garderons un excellent souvenir de cette semaine alsacienne  \r\n ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1529508444",
		"ip":"92.160.150.82",
		"valid":"yes",
	},
	{
		"_id":"86",
		"nom":"Erwin et Kévin",
		"email":"",
		"site":"",
		"ville":"56110 GOURIN",
		"pays":"fr",
		"note":"",
		"message":"Un grand merci pour ce beau séjour passé au sein des \"Berges de l\'Ohmbach\". Nous avons été très bien accueilli par nos hôtes, avec de petites surprises locales qui nous attendaient. Nous n\'hésiterons pas à  revenir, si l\'occasion se présente, et à  recommander ce lieu à  nos amis bretons. Nous avons passé de supers vacances au calme, dans ce havre de paix, dans cette merveilleuse ville de Soultzmatt entourée de toutes ces vignes.\r\nMerci à  vous.\r\nErwin Méreaux (56)\r\nKévin Le Grard (22)\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1529525850",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"87",
		"nom":"Milan Zedka",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ch",
		"note":"10",
		"message":"Entre le 31.05. et le 03.06.2018, nous (3 couples d\'amis) avons passé un très agréable séjour aux Berges de l\'Ohmbach. Rien n\'a manqué à  l\'appartement PLATANE, spacieux (deux étages), propre, très pratiquement équipé. Mr et Mme Schlegel s\'occupent très soigneusement de leur gîte où nous avons pu profiter à  volonté d\'une piscine chauffée, d\'un sauna, très bienvenus après des randonnées à  vélo dans les vignes de cette merveilleuse région. Nous avons beaucoup apprécié la gentillesse de nos hôtes, leur disponibilité, y compris la communication facile par mail avant notre séjour.\r\nNous espérons pouvoir revenir un jour !\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1529768080",
		"ip":"46.126.223.108",
		"valid":"yes",
	},
	{
		"_id":"88",
		"nom":"Famille Hainaut",
		"email":"Peggydagnelie@hotmail.com",
		"site":"",
		"ville":"Thuin",
		"pays":"be",
		"note":"",
		"message":"Nous avons passé un excellent séjour dans votre gîte \"le roseau\", ainsi que dans votre région. Vous nous avez accueilli avec beaucoup de bienveillance. Nous n\'avons manqué de rien et avons vécu dans un espace impeccable. Encore merci à  vous. La famille Hainaut, juillet 2018.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1532963498",
		"ip":"109.132.43.31",
		"valid":"yes",
	},
	{
		"_id":"89",
		"nom":"Myriam",
		"email":"",
		"site":"",
		"ville":"Fuans",
		"pays":"fr",
		"note":"10",
		"message":"Séjour très agréable\r\nNous avons été très bien accueilli par mr et mme schlegel, tres belle maison, composée de plusieurs gites, avec climatisation. Tout est très propre, soigné, décoré avec soin. L\'accè à  la piscine sécurisé, salle de jeux, baby foot, ping pong en terrasse toute équipée. Nous avons pu etre conseillé pour les sorties. Le cadre ; entre le petit ruisseau, et les vignes est tres agréable. Nous recommandons ce gite pour un séjour calme et reposant, mais pas ennuyant, soultzmatt est un petit village fleuri charmant.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1532982555",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"90",
		"nom":"Tina Rønhøj",
		"email":"tinaronhoj@gmail.com",
		"site":"",
		"ville":"Værløse",
		"pays":"dk",
		"note":"",
		"message":"We have had a wonderful holiday at your place. Everything is very nice and clean and we had lots of space and everything we needed. Our three kids loved the pool and we enjoyed the beautiful suroundings, the wineyards and the quiet village with friendly people. \r\nYour interest in our wellbeing and your hospitality was a nice surprice and it made us feel very welcome. The whole family would like to come back one day. Thank you very much!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1533328914",
		"ip":"83.94.196.170",
		"valid":"yes",
	},
	{
		"_id":"91",
		"nom":"VéroJoséElo",
		"email":"jose.radzik@isae.fr",
		"site":"",
		"ville":"TOULOUSE",
		"pays":"fr",
		"note":"9",
		"message":"Nous avons passé un excellent séjour durant 2 semaines cet été dans cette location très plaisante. L\'appartement \"le chêne\" était conforme à  la description ; agréable et très fonctionnel. La piscine couverte est un plus très appréciable ! Maison très bien aménagée, au calme et très bien située pour visiter le Haut-Rhin. Très bon accueil des propriétaires. Nous garderons un très bon souvenir de cet endroit et nous recommandons vivement cette location !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1534704354",
		"ip":"86.199.219.51",
		"valid":"yes",
	},
	{
		"_id":"92",
		"nom":"Lucie M.",
		"email":"",
		"site":"",
		"ville":"LEEDS",
		"pays":"uk",
		"note":"10",
		"message":"Lovely stay in a great flat with swimming pool\r\n\r\nDate de séjour: 11 août 2018\r\nWe had a lovely time, and will be back! Our children (7 and 3) had a ball in the swimming pool and have now asked us to dig one in our back garden. Owners very welcoming and the Sauna after bedtime was a big bonus for adults also.\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1534757966",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"96",
		"nom":"Famille PH",
		"email":"",
		"site":"",
		"ville":"Paris ",
		"pays":"fr",
		"note":"9",
		"message":"Accueil chaleureux et attentionné de la part des propriétaires ! \r\nLe site est très propre, bien entretenu de même que l\'appartement que nous avons occupé.\r\nLa piscine est très agréable et très soignée également !\r\nNous recommandons ainsi vivement cette location pour les vacances afin de découvrir L\'Alsace et ses villages et bons vins !\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1535819003",
		"ip":"77.136.86.69",
		"valid":"yes",
	},
	{
		"_id":"94",
		"nom":"Richalet ",
		"email":"sylvie-richalet@bbox.fr",
		"site":"",
		"ville":"Ifs",
		"pays":"fr",
		"note":"10",
		"message":"Nous avons passé un très bon séjour. \r\nMr et Mme  Schlegel sont des personnes très aimables. \r\nLe logement est parfait .grande piscine couverte , terrasse.\r\nTout pour passer un agréable moment.\r\nNous le recommandons sans problème. \r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1535191232",
		"ip":"193.57.120.35",
		"valid":"yes",
	},
	{
		"_id":"98",
		"nom":"POUPART",
		"email":"Estelle.poupart@orange.fr",
		"site":"",
		"ville":"Armentieres",
		"pays":"fr",
		"note":"",
		"message":"Une semaine top dans ce gite tres fonctionnel propre et bien équipé.\r\nTres bon accueil par les propriétaires tres reactifs.\r\nNous avons profité de la piscine,visité Strasbourg Colmar Riquewihr et les cités de l\'automobile et du train à  Mulhouse.\r\nA recommander!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1535917551",
		"ip":"2.5.65.158",
		"valid":"yes",
	},
	{
		"_id":"99",
		"nom":"Isaline D",
		"email":"",
		"site":"",
		"ville":"Lievain",
		"pays":"fr",
		"note":"",
		"message":"Séjour calme et reposant\r\n\r\nNous avons séjourné 6 nuits dans l\'appartement \"le chêne\", c\'était top! Hyper propre, soigné avec tous le confort nécessaire. Clim/chauffage, ventilateur dans la chambre, wifi gratuite, tv satelite. La piscine est hyper propre et calme. Le sauna ( sans surcoût )et la terrasse extérieure sont agréables. Machine à  laver à  disposition ( quand on fais un roadtrip c\'est hyper pratique!). Table de ping pong et baby foot à  disposition, ainsi que jeux de société, livres et journal du jour. Les prestations délivrées ont dépassé toutes mes espérances. Les propriétaires sont hyper accueillants et sympathiques. Le logement se situe dans un village calme en impasse. 5 min à  pied de la forêt et d\'un carrefour express au besoin. Je recommande sans hésiter ! ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1537204667",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"100",
		"nom":"Isabelle",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Hôtes charmant et chalet très agréable.\r\nTout est impeccablement propre.\r\nA recommander",
		"titre_reponse":"",
		"reponse":"",
		"time":"1545231722",
		"ip":"91.176.17.20",
		"valid":"yes",
	},
	{
		"_id":"101",
		"nom":"Mikael",
		"email":"",
		"site":"",
		"ville":"Finistère",
		"pays":"fr",
		"note":"",
		"message":"Tout était parfait. L\'accueil et l\'organisation des propriétaires , la propreté des logements, l\'équipement, le sauna, la piscine. \r\nTrès bonne emplacement pour visiter les beaux villages et marchés de noël. Endroit formidable. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1546339590",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"102",
		"nom":"Guinet jean noel",
		"email":"jnguinet@orange.fr",
		"site":"",
		"ville":"Mandeure",
		"pays":"fr",
		"note":"",
		"message":"Encore un séjour splendide ,propriétaires très sympa ,meublé Platane plus que parfait ,piscine sauna au top ,il n\'y a rien a redire et nous reviendrons\r\n\r\nMerci encore a M et MME SCHLEGEL pour leur gentillesse et leur professionnalisme ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1546450487",
		"ip":"86.235.234.122",
		"valid":"yes",
	},
	{
		"_id":"103",
		"nom":"Fanny & Romain",
		"email":"",
		"site":"",
		"ville":"Hauterive ",
		"pays":"fr",
		"note":"",
		"message":"Un week end très agréable à  Soultzmatt pour profiter des marchés de Noël. \r\nOn nous avait conseillé les Berges de l\'ohmbach , nous ne regrettons pas ! \r\nTrès bon accueil et logement propre. Tout le nécessaire pour passer un bon week end ou une bonne semaine de vacances. \r\nNous recommandons les berges de l\'Ohmbach !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1546555978",
		"ip":"176.149.114.188",
		"valid":"yes",
	},
	{
		"_id":"104",
		"nom":"Opy",
		"email":"",
		"site":"",
		"ville":"Guadeloupe",
		"pays":"fr",
		"note":"",
		"message":"Un lieu (l\'établissement et la commune) très agréable pour se ressourcer, en toute simplicité et intimité. Le logement est parfaitement agencé et équipé. Les propriétaires sont très gentils et disponibles. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1546765224",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"105",
		"nom":"Yann",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Super!\r\nNous avons passé un excellent séjour, tout est appréciable: la disponibilité des propriétaires, la propreté des lieux, la praticité du logement avec ses nombreux rangements, et bien évidemment la piscine qui a régalé les enfants pendant tout le séjour. \r\nNous recommandons vivement !!!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1546970344",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"106",
		"nom":"Paul",
		"email":"plooymans@hotmail.com",
		"site":"",
		"ville":"Uden",
		"pays":"nl",
		"note":"",
		"message":"Beautiful and very pleasant stay. Our little daughter of 3, my girlfriend and I  stayed at Le Chêne during Christmas. The appartment was very clean and bright. Everything for preparing a fine diner was available. \r\nLes Berges de L\'Ohmbach has everything for everybodies needs. A big indoor pool and a sauna. Handtowells for the sauna were arranged. Perfect for ending the day.\r\n\r\nThank you Renee-Marthe and Louis for your hospitality, if we have the possiblitiy we will come back again!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1548490833",
		"ip":"213.127.28.23",
		"valid":"yes",
	},
	{
		"_id":"107",
		"nom":"Weber Jean-Marc ",
		"email":"62lacres@gmail.com",
		"site":"",
		"ville":"Fouquières les Lens ",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un excellent séjour, tout est appréciable: la disponibilité des propriétaires, la propreté des lieux, la praticité du logement avec ses nombreux rangements, et bien évidemment la piscine qui a régalé les enfants pendant tout le séjour. \r\nNous recommandons vivement !!!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1550135207",
		"ip":"185.228.228.201",
		"valid":"yes",
	},
	{
		"_id":"108",
		"nom":"Christian",
		"email":"",
		"site":"",
		"ville":"Marne-la-Vallée",
		"pays":"fr",
		"note":"",
		"message":"Cadre magnifique avec une maison très chaleureuse et très propre. Nous avons passé un agréable weekend avec des hôtes aux petits soins. Merci pour votre disponibilité et votre gentillesse. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1554318174",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"109",
		"nom":"Famille CORNELIS HOUCHOT",
		"email":"stephane.cornelis@wanadoo.fr",
		"site":"",
		"ville":"HERY",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un séjour fabuleux ! Le gîte est magnifique, très bien entretenu, très fonctionnel avec des équipements pléthoriques voire luxueux (piscine chauffée, sauna, salle de loisirs, etc).\r\nEt l\'accueil très chaleureux des propriétaires est à  l\'image de cette magnifique région d\'Alsace...\r\nBref, une adresse rare, à  recommander !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1554656189",
		"ip":"90.33.72.202",
		"valid":"yes",
	},
	{
		"_id":"110",
		"nom":"Alain Weisskopp",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Très bon accueil des propriétaires. Appart très bien agencé, spacieux,propre. Nous avons passé 4 superbes journées en famille. Ballade dans les vignes,piscine,sauna, salles de jeux tout est réuni pour passer de bons moments. On recommande vivement. Merci a eux.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1555267916",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"111",
		"nom":"H C Austin",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":" We really enjoyed our stay here and would highly recommend it to other families exploring Alsace.\r\nWarm welcome from the hosts and a great location in a charming village, a few minutes walk to the local supermarket and bakery. Nice to sit on the balcony in the evenings and listen to the stream, with a view of the vineyards. The pool is great and this was the highlight of the kids stay here, and the games room is a nice touch too. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1555996787",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"112",
		"nom":"Sylvain Grenon",
		"email":"sylvain.76440@gmail.com",
		"site":"",
		"ville":"Saumont la poterie",
		"pays":"fr",
		"note":"",
		"message":"Nous avons  passé une super semaine dans cet établissement très chaleureux avec des propriétaire très serviable très accueillants dans un appartement très propre  et une bÃ¢tisse magnifique et une super piscine à  refaire je recommande vivement",
		"titre_reponse":"",
		"reponse":"",
		"time":"1556952533",
		"ip":"92.152.192.239",
		"valid":"yes",
	},
	{
		"_id":"113",
		"nom":"Famille CUINET",
		"email":"steffcuinet@gmail.com",
		"site":"",
		"ville":"BESANCON",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un très bon séjour dans ce gite idéalement situé et très bien équipé. Rien ne manque au niveau des équipements, les propriétaires sont charmants et arrangeants. La piscine est très appréciable après les journées de visite dans cette belle région.\r\nCordialement.\r\nNous reviendrons avec plaisir.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1558284676",
		"ip":"62.34.98.222",
		"valid":"yes",
	},
	{
		"_id":"114",
		"nom":"Isabelle",
		"email":"isabelle.muntean3@wanadoo.fr",
		"site":"",
		"ville":"Saverne",
		"pays":"fr",
		"note":"",
		"message":"En lisant tous les commentaires élogieux , je me disais c\'est trop beau pour être vrai ....mais c\'était vrai !!!!!\r\nMerci à  Mme et Mr Schlegel pour leur location et l\'amour du service qui les anime.\r\nbonne continuation à  vous !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1559582635",
		"ip":"86.204.129.101",
		"valid":"yes",
	},
	{
		"_id":"115",
		"nom":"Catherine B",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":" Super. Nous reviendrons..\r\nTrès beau gîte, hôtes très accueillant. Nous avons apprécié la piscine et le sauna, le lieu à  proximité de belles randonnées. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1560199440",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"116",
		"nom":"Maciej",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ch",
		"note":"",
		"message":"Excellent stay in Soultzmatt\r\n\r\nSuper friendly hosts. Everything is so well organized. Apartments are very well equiped. There\'s lovely swimming pool and sauna. Nice patio with bbq available. Peaceful and quite neighbourhood, very close to village center. I highly recommend this place! ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1560258142",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"117",
		"nom":"Edith DEMEULEMEESTER",
		"email":"edemeulemeester@gmail.com",
		"site":"",
		"ville":"COMINES",
		"pays":"fr",
		"note":"",
		"message":"Excellent séjour du 6 au 20 juillet 2019. Propriétaire très accueillant, très présent et aux petits soins. Logement spacieux, confortable, climatisation et équipements parfaits, propreté irréprochable. Seul petit regret, le logement est au 2eme étage, sans balcon, donc nous n\'avons pas trop profité de la courette située près de la piscine car vraie corvée de descendre couverts et plats et les remonter. La piscine commune aux 5 logements est chauffée, nettoyée chaque jour, couverte et située dans un grand espace très agréablement décoré. Sauna le soir sur demande, le propriétaire le met à  chauffer avant l\'heure demandée. Salle de jeu commune très bien équipée, notamment vélo d\'appart et vélo elliptique, jeux de société, journal quotidien à  dispo chaque jour...Village sympathique, proche de tout ce qu\'il y a de bien à  voir autour de Colmar voire plus loin, accès très facile aux rocades et autoroute. Encore merci à  Monsieur Louis, Edith.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1565518252",
		"ip":"81.254.175.14",
		"valid":"yes",
	},
	{
		"_id":"118",
		"nom":"VAN AS",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"nl",
		"note":"",
		"message":"Mooi, schoon zwembad en sauna; ruim appartement met alles er op en er aan. Vriendelijke ontvangst. Droge stalling voor onze fietsen.\r\n- -\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1572860469",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"119",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"gite magnifique ,propre et super bien vous pouvez y aller les yeux fermés les propriétaires sont très gentils et accueillants merci a eux ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1575282202",
		"ip":"90.54.159.177",
		"valid":"yes",
	},
	{
		"_id":"120",
		"nom":"Philippe",
		"email":"",
		"site":"",
		"ville":"MOELAN SUR MER",
		"pays":"fr",
		"note":"",
		"message":" Magnifique maison et superbe appartement.. Prestations de qualité.\r\nAccueil très agréable et très sympathique..  Un lieu que nous recommandons fortement. \r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1575885596",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"121",
		"nom":"Nathalie",
		"email":"",
		"site":"",
		"ville":"Tourcoing",
		"pays":"fr",
		"note":"",
		"message":"A refaire dès que possible\r\n\r\n L\'accueil, le cadre, le logement, la propreté, tout est prêt à  vous recevoir rien ne manquait on est comme à  la maison. la piscine est un plus La région magnifique tant de choses à  faire et visiter les yeux fermés allez-y.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1577471057",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"122",
		"nom":"Tristan A",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Excellent séjour\r\n\r\nDe l\'accueil chaleureux à  la propreté des lieux en passant par la qualité du logement et des prestations (piscine, sauna), nous avons passé un excellent séjour aux berges de l\'ohmbach. Merci à  M. et Mme SCHLEGEL pour leur gentillesse et leurs précieux conseils. Nous reviendrons.\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1577874200",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"124",
		"nom":"Laurence Pierre",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Une semaine excellente. L\'appartement est spacieux, très propre et très bien agencé. Rien ne manque. Tout est prévu et compris. Draps, serviettes... La piscine est chaude. Le sauna juste parfait !! Séjour superbe. Merci !!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1582377836",
		"ip":"79.132.44.194",
		"valid":"yes",
	},
	{
		"_id":"125",
		"nom":"Julien",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"super accueil, logements propres et fonctionnels. Proximité de toutes commodités et à  1h de Europa Park, idéal pour aller s\'amuser en famille ou entre amis.\r\nPiscine chauffée au top! Nous avons passé un excellent séjour. Encore merci pour la bouteille à  l\'arrivée ainsi que votre confiance!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1591765826",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"126",
		"nom":"Cécile",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Nous avons été chaleureusement accueillis par les propriétaires dans leur magnifique demeure. L\'appartement pour 6 que nous avons réservé est spacieux et très bien aménagé. Tout est propre et entretenu. L\'espace piscine donne envie d\'y rester. Tout cela dans une ruelle où la circulation est quasi inexistante. Nous avons passé un excellent séjour",
		"titre_reponse":"",
		"reponse":"",
		"time":"1597654863",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"127",
		"nom":"Philippe Flament",
		"email":"pftprive@yahoo.fr",
		"site":"",
		"ville":"Dion-Valmont",
		"pays":"be",
		"note":"",
		"message":"J\'ai eu l\'occasion de séjourner aux Berges de l\'Ohmbach lors d\'un séjour professionnel. J\'ai pu apprécier la qualité des lieux, la gentillesse du propriétaire et le calme de l\'endroit. C\'est un gîte idéalement situé pour visiter cette région. Il y a de plus d\'excellents restaurants à  proximité. Petit plus pour les amateurs de jogging, il y a d\'excellents parcours à  travers les vignobles, très beaux.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1597936621",
		"ip":"194.78.163.162",
		"valid":"yes",
	},
	{
		"_id":"128",
		"nom":"Famille Maquaire",
		"email":"maquaire.guillaume@gmail.com",
		"site":"",
		"ville":"Beauvais",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un excellent séjour dans votre appartement \"Le Platane\" et nous reviendrons dès que possible.\r\nTout était parfait.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1599242212",
		"ip":"109.219.73.25",
		"valid":"yes",
	},
	{
		"_id":"129",
		"nom":"Famille Di iorio",
		"email":"mickeldiiorio@neuf.fr",
		"site":"",
		"ville":"Fontenay-sous-bois",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé une superbe semaine dans le meublé \"Le platane\", très bien équipé, propre, tout est inclus, calme. Les propriétaires sont charmants et disponibles. C\'est une adresse a connaître et à  recommander, pour les couples amateurs de randos et de vins ;-), mais aussi pour une famille car la piscine est un plus, ainsi que la salle de jeux.\r\nMerci pour cette belle semaine !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1614850554",
		"ip":"86.75.168.157",
		"valid":"yes",
	},
	{
		"_id":"133",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"gite au bord d\'une rivière, ce qui couvre tous les bruits extérieurs avons particulièrement apprécié la piscine Les hôtes très accueillants et discrets",
		"titre_reponse":"",
		"reponse":"",
		"time":"1626124644",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"134",
		"nom":"Céline",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"\r\n\r\n    Nous sommes venus pour 3 semaines et ce fût un très bon séjour. Bon accueil des hôtes,appartement grand et propre( le charme),merci pour la bouteille de pinot gris et la bouteille d\'eau gazeuse à  l\'arrivée. L\'espace piscine est beau et très appréciable notamment avec l\'amplitude horaire de 8h à  22h. Le lit fait à  l\'arrivée, le ménage compris dans la location,la machine à  laver avec lessive gratuite,papiers wc fournis,serviettes de bain ,tapis de bain,draps fournis tout ca est un vrai plus pour louer chez vous. Il y a aussi une salle avec appareils sportif,livres,baby foot,un sauna,une terrasse. Le point à  améliorer serait de mettre un vrai étendoir à  linge dans les appartements avec plus de pinces à  linge car celui de la salle de bain est trop petit. C\'est un endroit que nous recommandons et où nous aurons plaisir a revenir si l\'occasion se présente.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1631024883",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"135",
		"nom":"Famille Germain-Poil",
		"email":"estelle.poil@ac-rouen.fr",
		"site":"",
		"ville":"Manneville sur Risle",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé une semaine très agréable dans un appartement à  la propreté irréprochable, entretenu par des propriétaires très gentils, accueillants et discrets à  la fois. La piscine couverte, le sauna, la lingerie et la terrasse aménagée sont un vrai atout.\r\nEncore merci !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1632068825",
		"ip":"88.125.171.155",
		"valid":"yes",
	},
	{
		"_id":"136",
		"nom":"Caroline",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Nous recommandons cette location ! Nous avons rarement vu un logement aussi propre et aussi bien fourni (serviettes, matériel de cuisine, petites douceurs à  notre arrivée, jeux en prêt, ...). Un chouette week-end, qui nous a permis de changer d\'air, tout en alliant promenades dans les vignes, visites diverses, bons vins et amusement des petits dans la piscine !	\r\n\r\nDate dâ€™arrivée - 29 octobre 2021	\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1636831795",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"137",
		"nom":"Juan",
		"email":"",
		"site":"",
		"ville":"Barcelone",
		"pays":"es",
		"note":"",
		"message":"100% recomendable\r\nRealmente todo perfecto, alojamiento muy limpio ,las camas muy cÃ³modas, los detalles de bienvenida y sobre todo el trato de los dueÃ±os que fueron muy atentos .todo exactamente como las fotos. La ubicaciÃ³n perfecta muy cerca de colmar . Gracias. Volveremos!!!\r\nNada, era todo perfecto ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1639392303",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"138",
		"nom":"Chantal",
		"email":"",
		"site":"",
		"ville":"Moselle",
		"pays":"fr",
		"note":"",
		"message":"Concernant la réservation du réveillon de nouvel an, nous avons été accueillis chaleureusement par les hôtes.\r\n\r\nNous avions réservé plusieurs appartements, tous étaient d\'une propreté irréprochable, et très bien équipés.\r\nMerci encore pour le cadeau d\'accueil.\r\nUne adresse à  retenir",
		"titre_reponse":"",
		"reponse":"",
		"time":"1642096989",
		"ip":"77.131.11.243",
		"valid":"yes",
	},
	{
		"_id":"139",
		"nom":"Legrand Céline",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Gite très bien équipé et d\'une propreté irréprochable. Les propriétaires sont très accueillants, discrets tout en étant disponibles si besoin. L\'espace piscine et sauna est superbe. Nous avons passé un très très bon sejour. Nous reviendrons ðŸ˜Š.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1644700076",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"140",
		"nom":"Sophie",
		"email":"",
		"site":"",
		"ville":"Tours",
		"pays":"fr",
		"note":"",
		"message":"5 jours passés dans un appartement de vacances très douillet où chaque détail a été pensé pour rendre le séjour des plus agréables. Merci pour votre accueil qui nous a permis de découvrir votre belle région ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1650911153",
		"ip":"92.162.3.144",
		"valid":"yes",
	},
	{
		"_id":"141",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"Mänchen",
		"pays":"de",
		"note":"",
		"message":"Einfach toll und erholsam\r\nunsere Ferienwohnung war einfach super, es hat an nichts gefehlt die Vermieter sind sehr nett ,der Pool war ein Genuss, die Ruhe des Ortes haben wir genossen , die Betten sind sehr bequem",
		"titre_reponse":"",
		"reponse":"",
		"time":"1655704576",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"142",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"KONSTANZ",
		"pays":"de",
		"note":"",
		"message":"great location and helpful owners, everything was great and the highlight was the pool for us, especially on a hot summer weekend, will for sure come back again, great location for relaxing with family and friends!\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1655713747",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"143",
		"nom":"Ines",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"+ GrüÃŸe und Ausstattung der Wohnung, Schwimmbad sehr groÃŸ und sauber  \r\n                                              \r\n-  Da gibt es Nichts zu sagen",
		"titre_reponse":"",
		"reponse":"",
		"time":"1656833290",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"144",
		"nom":"Patrick",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Localisation impeccable et piscine fort agréable\r\nPropriétaires très accueillants. Appartement (chêne) confortable, propre et spacieux. Emplacement au calme, Quelques restaurants de qualité sont situés à  faible distance (500 à  700 m). Localisation idéale sur la route des vins, à  quelques km de la route des crêtes, à  20 minutes de Colmar, comme de Mulhouse. Mais le vrai plus du complexe est la piscine intérieure chauffée, disponible du matin jusqu\'Ã  22h, de quoi se relaxer après une journée chargée. Le sauna et la terrasse arrière sont également fort utiles.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1658261552",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"145",
		"nom":"",
		"email":"",
		"site":"",
		"ville":"RIYADH",
		"pays":"sa",
		"note":"",
		"message":"Ø¥Ù‚Ø§Ù…Ø© Ù‡Ø§Ø¯Ø¦Ø© Ù„Ø¯Ù‰ Ù…Ø¶ÙŠÙÙŠÙ† Ø¬ÙŠØ¯ÙŠÙ†\r\nØ§Ù„Ù…Ø¶ÙŠÙÙˆÙ† Ø¬Ø¯Ø§Ù‹ Ø¨Ø´ÙˆØ´ÙŠÙ† ÙˆØ§Ù„Ø´Ù‚Ø© ÙˆØ§Ø³Ø¹Ø© ÙˆÙ‡Ø§Ø¯Ø¦Ø© ÙˆÙ…Ø¬Ù‡Ø²Ø© ØªÙ‚Ø±ÙŠØ¨Ø§Ù‹ Ø¨ÙƒÙ„ Ø§Ù„Ø§Ø­ØªÙŠØ§Ø¬Ø§Øª Ù…Ù† Ø§Ø¬Ù‡Ø²Ø© ÙˆØ§Ø¯ÙˆØ§Øª Ù…Ø·Ø¨Ø® ÙˆØ­ØªÙ‰ ØµØ§Ø¨ÙˆÙ† ØºØ³ÙŠÙ„ Ø§Ù„Ø§Ø·Ø¨Ø§Ù‚ ÙˆØ§Ù„Ù…Ù„Ø§Ø¨Ø³ ÙˆØ§Ù„Ø®ØµÙˆØµÙŠØ© Ø¨Ù‡Ø§ Ø¹Ø§Ù„ÙŠØ© ÙˆÙƒØ§Ù† ÙŠÙˆØ¬Ø¯ Ù…Ø±Ø§ÙÙ‚ ÙˆÙ…Ø³Ø¨Ø­ ÙˆØ³ÙˆÙ†Ø§ ÙˆÙ„ÙƒÙ† Ù„Ù… Ù†Ø³ØªØ®Ø¯Ù…Ù‡Ø§ Ù„Ø¶ÙŠÙ‚ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ÙˆØ§Ù‚Ù Ø§Ù…Ø§Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰ Ù…Ø¨Ø§Ø´Ø±Ø©\r\n\r\nTRADUCTION:\r\nLes hôtes sont très sympathiques et l\'appartement est spacieux et calme et équipé de tous les besoins des appareils et ustensiles de cuisine et même du produit vaisselle et il y avait des équipements, piscine et sauna mais nous ne les avons pas utilisés car contraintes horaires Parking juste en face de l\'immeuble.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1658262829",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"146",
		"nom":"Mariane",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"dk",
		"note":"",
		"message":"Dejlig pÃ¦n og ren lejlighed med balkon med udsigt til bjerge og vinmarker. SkÃ¸nt fÃ¦llesomrÃ¥de med indendÃ¸rs pool og udgang til dejlig gÃ¥rdhave. Meget sÃ¸de og hjÃ¦lpsomme vÃ¦rter, som gjorde alt hvad de kunne for at vi havde et godt ophold. I den lille by er der gode muligheder for indkÃ¸b, restauranter og ikke mindst at smage og kÃ¸be den lokale vin. Vi var afsted med to voksne bÃ¸rn 17 og 21.\r\n\r\nTRADUCTION:\r\nBel appartement soigné et propre avec un balcon donnant sur les montagnes et les vignobles. Bel espace commun avec piscine intérieure et accès à  une jolie cour. Des hôtes très gentils et serviables qui ont tout fait pour que nous passions un bon séjour. Dans la petite ville, il y a de bonnes opportunités pour faire du shopping, des restaurants et, surtout, pour goûter et acheter le vin local. Nous y sommes allés avec deux enfants adultes de 17 et 21 ans.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1659251876",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"147",
		"nom":"Rob Zegers",
		"email":"robbyzet@gmail.com",
		"site":"",
		"ville":"Maastricht",
		"pays":"nl",
		"note":"",
		"message":"How nice to stay between the vineyards of the \'Vallée Noble\'. Where ever yo see around there are vinyards. Soultzmatt is situated between Colmar and Mulhouse. But visits from Strasbourg and Basel are in reach. Good bakery\'s in the village. Supermarkets are within 15 minutes. Swimming pool is nice and clean. Table tennis, daily newspaper, barbecue possibility, several games and an own parking place. In the house there is absolutely everything. Washing machine, hairdryer, kitchen utensils, refrigerator, airconditioning in all the rooms and when you arrive..... ice cubes are made, a bottle of water is cold and a bottle of wine welcomes you! Vive la France, vive l\'Alsace!\r\n\r\nTRADUCTION:\r\nQuel plaisir de séjourner entre les vignes de la \'Vallée Noble\'. Partout où vous voyez, il y a des vignobles. Soultzmatt est situé entre Colmar et Mulhouse. Mais les visites de Strasbourg et de BÃ¢le sont à  portée de main. Bonne boulangerie dans le village. Les supermarchés sont à  moins de 15 minutes. La piscine est belle et propre. Ping-pong, journal quotidien, possibilité de barbecue, plusieurs jeux et une propre place de parking. Dans la maison il y a absolument tout. Lave-linge, sèche-cheveux, ustensiles de cuisine, réfrigérateur, climatisation dans toutes les pièces et à  votre arrivée... les glaÃ§ons sont faits, une bouteille d\'eau est froide et une bouteille de vin vous souhaite la bienvenue ! Vive la France, vive l\'Alsace !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1659887439",
		"ip":"194.151.16.33",
		"valid":"yes",
	},
	{
		"_id":"148",
		"nom":"Maryvonne",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"\r\n\r\n \r\nEndroit très agréable, la ville a du caché, les propriétaires charmants, aux petits soins, tout est parfait. Piscine très appréciable par les températures de cette été. Je recommande à  tous les niveaux.	\r\n\r\nDate dâ€™arrivée - 31 juillet 2022	\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1660022759",
		"ip":"77.202.1.213",
		"valid":"yes",
	},
	{
		"_id":"149",
		"nom":"Gitte",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"dk",
		"note":"",
		"message":"stedet var perfekt til vores behov. vi kom fra Sydfrankrig og skulle have et par dage i Alsace, hvor vi bl.a. skulle bes\r\nDer var ordentlig og alt hvad vi skulle bruge kunne vi finde. gode senge og badevÃ¦relse. lÃ¦kkert kÃ¸kken og stue og fantastisk altan",
		"titre_reponse":"",
		"reponse":"",
		"time":"1662444452",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"150",
		"nom":"Jean-Pierre",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Emplacement calme et appartement de grande qualité, réalisé avec beaucoup de goût.\r\nTrès bel appartement,idéalement situé et en plus il y a une piscine et un sauna dans une grande salle chauffée. On ne pouvait pas rêver mieux. Je recommande.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1670686598",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"151",
		"nom":"Natalia",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"es",
		"note":"",
		"message":"Tout est phénoménal. Séjour de 10/10. les propriétaires charmants. Endroit propre et calme avec de nombreuses installations.\r\nA recommander",
		"titre_reponse":"",
		"reponse":"",
		"time":"1671104433",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"152",
		"nom":"Marina",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"ÐŸÐ¾Ð½Ñ€Ð°Ð²Ð¸Ð»Ð¾ÑÑŒ Ð¸ÑÐºÐ»ÑŽÑ‡Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾ Ð²ÑÑ‘! ÐžÑ‡ÐµÐ½ÑŒ Ð¿Ñ€Ð¸Ð²ÐµÑ‚Ð»Ð¸Ð²Ñ‹Ðµ Ñ…Ð¾Ð·ÑÐµÐ²Ð°. Ð§Ð¸ÑÑ‚Ð¾Ñ‚Ð°, ÑƒÑŽÑ‚. Ð¡Ð°ÑƒÐ½Ð° , Ð±Ð°ÑÑÐµÐ¹Ð½ Ñ Ð¿Ð¾Ð´Ð¾Ð³Ñ€ÐµÐ²Ð¾Ð¼- Ð²ÐµÐ»Ð¸ÐºÐ¾Ð»ÐµÐ¿Ð½Ð¾!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1681641006",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"153",
		"nom":"NELE",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Endroit très adapté aux enfants, hôte et hôtesse très sympathiques, belle piscine, beaucoup de matériels présents, très propre, également des jouets pour les enfants",
		"titre_reponse":"",
		"reponse":"",
		"time":"1682159358",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"154",
		"nom":"Famille poilane",
		"email":"celinepoilane22@gmail.com",
		"site":"",
		"ville":"Saint Père en Retz ",
		"pays":"fr",
		"note":"",
		"message":"Superbe gîte tenu par un couple d\'une grande gentillesse. Nous étions en famille dans l\'appartement le bouleau ou nous nous sommes senti très à  l\'aise. La piscine est vrai + ainsi que la salle de jeu. La salle lingerie est vraiment aussi très appréciable. Une maison tenu impeccable par les propriétaires. Nous recommandons cet endroit pou cela,pour son village charmant et sa proximité avec plein de site à  voir très joli.tres belle région.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1688993679",
		"ip":"92.184.119.4",
		"valid":"yes",
	},
	{
		"_id":"155",
		"nom":"Michael",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ch",
		"note":"",
		"message":"Très belle découverte d\'une magnifique région. Merci encore infiniment pour le parfait accueil.\r\nEmplacement idéal permettant de partir découvrir la région à  pied directement depuis l\'hébergement. Très calme à  côté de la rivière sans aucun bruit de trafic. La piscine était parfaite pour se détendre après les belles journées de découvertes. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1689002090",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"156",
		"nom":"Jürg",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Wir haben den Aufenthalt in der Ferienwohnung in Soultzmatt sehr genossen. Der Urlaubsort ist ein ruhiges Winzerdorf, was optimal fär Ausfläge zwischen Colmar und Mulhouse gelegen ist. Die Ferienwohnung war sehr schün, wir hatten nichts auszusetzen. ZweckmäÃŸig eingerichtet, es hat an nichts gefehlt und die Wohnung sowie die Einrichtung waren sehr sauber und sehr gepflegt. Das Highlight fär die Kinder war natärlich der groÃŸe Pool im Erdgeschoss des Hauses, den wir bei den heiÃŸen AuÃŸentemperaturen jeden Tag ausgiebig genutzt haben. Wir kommen sicherlich gerne wieder!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1689524630",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"157",
		"nom":"Lina",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"at",
		"note":"",
		"message":"Sehr sauberes, angenehmes Appartement in ruhiger Lage Hallenbad super, speziell bei Regenwetter Freundliche Gastgeber",
		"titre_reponse":"",
		"reponse":"",
		"time":"1690622105",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"158",
		"nom":"Stefan",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Die Ferienwohnung sowie das gesamte Haus und die Poolanlage sind sehr gepflegt und sauber. Die Vermieter sind sehr freundlich und nett. ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1688031136",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"159",
		"nom":"Magali",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Magnifique\r\nHébergement très propre et très bien équipé avec une machine à  laver et sèche linge à  disposition dans les parties communes Piscine au top et salle de jeux bien équipée avec babyfoot et appareils de sports Le gîte est situé au calme dans une petite rue à  proximité des commerces Les propriétaires sont très gentils et aux petits soins avec leurs locataires Nous avons passé dâ€™excellentes vacances ",
		"titre_reponse":"",
		"reponse":"",
		"time":"1691685143",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"160",
		"nom":"Caroline",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Des hôtes d\'une très grande gentillesse, qui ont le soucis du détail. Appartement tout confort très bien situé, dans un petit village typiquement alsacien plein de charme. Nous avons passé un excellent séjour, nous recommandons vivement !	\r\n\r\nDate dâ€™arrivée - 6 août 2023	\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1692860242",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"161",
		"nom":"Eberhard",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Wunderbar zum Wandern und Schwimmen\r\n\r\nStille Sackgasse, Parkplatz vor der Haustäre, Haus mit 5 Ferienwohnungen wie neu. Vermieter kam sofort aus dem Nebenhaus, obwohl wir eine Stunde zu fräh ankamen, freundlicher Empfang auf deutsch. Eine Flasche Wein vom Winzer nebenan im Kählschrank. Viel freier Stauraum in den Schränken. Heizung macht kuschelig warm an kählen Winterabenden. Lange Ã–ffnungszeiten des 8m Schwimmbads, angenehme Wassertemperatur 28°. Zwei Bäcker und ein Supermarkt zu FuÃŸ zu erreichen. Herrliche Wanderung durch die Weinberge auf das Zinnküpfle von der Haustär weg.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1696584435",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"162",
		"nom":"Juju",
		"email":"",
		"site":"",
		"ville":"AVALLON",
		"pays":"fr",
		"note":"",
		"message":"Des hôtes formidables, un environnement magnifique. Nous reviendrons avec certitude. Merci encore à  nos hôtes.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1699380478",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"163",
		"nom":"ANNA",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"it",
		"note":"",
		"message":"I proprietari sono molto gentili. Molto raccomandati e speriamo di tornarci\r\nLa struttura era molto accogliente, pulita e ben organizzata. Erano presenti tutti gli utensili previsti, tutti funzionanti e puliti. In casa era presente anche una bottiglia di vino omaggio.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1702243694",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"164",
		"nom":"Isabelle",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Parfait\r\nNous avons passé un très agréable séjour dans cet établissement. Tout était parfait! Les hôtes très sympathiques, la situation parfaite qui permet de faire des promenades dans les alentours et à  seulement 20 min de Colmar. L\'appartement contenait tout le nécessaire, la cuisine était bien équipée, et la piscine un régal! D\'autant plus que nous étions les seuls dans l\'établissement à  cette période de l\'année. La pièce de jeu est un plus lorsque l\'on vient avec des enfants. Nous recommanderons cet établissement à  notre entourage.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1712321198",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"165",
		"nom":"YURY",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Des hôtes très accueillants, un appartement très propre et agréable ainsi que les installations en général. Nous avons apprécié le sauna et la piscine, ce qui était en fait une très bonne idée lors d\'un voyage en mars.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1712603366",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"166",
		"nom":"FranÃ§oise",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Jâ€™ai passé une petite semaine avec mes 4 petites filles de 8 à  12 ans. Lâ€™appartement Â« le Bouleau Â» est parfaitement équipé et lâ€™accueil a été très chaleureux. Les hôtes sont aux petits soins ! Salle de jeux avec babyfoot, piscine intérieure et belles balades dans le vignoble.\r\nTrois chambres avec literie de qualité. \r\nParking devant le gîte.\r\nDétails intéressants:\r\nLe village de Soultzmatt est très beau, nombreuses caves, belles maisons à  colombages. Nombreuses balades.\r\nCalme, Adapté aux enfants et Bon rapport qualité-prix",
		"titre_reponse":"",
		"reponse":"",
		"time":"1714664780",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"167",
		"nom":"Fabien",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Je recommande vivement, très bien situé pour les visites touristiques aux alentours, locaux impeccablement propres, piscine chauffée et spa au top , très silencieux, les hôtes très charmants et à  l\'écoute, discret, facilité du parking devant la location .",
		"titre_reponse":"",
		"reponse":"",
		"time":"1715797830",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"168",
		"nom":"Stefan",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Wurden sehr freundlich von den Vermietern empfangen und in einer schünen Wohnung untergebracht. Haus mit Pool und Sauna Nutzung ist mit Kind eine gute Entscheidung gewesen. Wir künnen Die Familie Schlegel nur wärmstens empfehlen.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1716234755",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"169",
		"nom":"Patricia",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Hôtes très sympathiques, qui ont meublé leurs appartements et installations avec le plus grand soin. La propreté a dépassé tout ce que nous avons connu jusqu\'Ã  présent dans les voyages de vacances - ainsi que l\'équipement de la cuisine, les possibilités de rangement et les possibilités de loisirs.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1717862337",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"170",
		"nom":"Traveler966",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"sa",
		"note":"",
		"message":"Very nice apartment, the hosts were very welcoming.the apartment well equiped, 2 bathrooms with showers was excellent for 6 persons. Small play room for kids.pool and souna.washer and dryer inside the apartment. Free parking,good wifi",
		"titre_reponse":"",
		"reponse":"",
		"time":"1718528513",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"171",
		"nom":"Sophia",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"dk",
		"note":"",
		"message":"Great place to explore the Alsace wine country. The neighbour happened to be an excellent producer with both Grand Cry and Vallé Noble wines. The appartment had plenty of room for family of 5. The pool offered a good chance to relax and have fun.	\r\n\r\n",
		"titre_reponse":"",
		"reponse":"",
		"time":"1721809711",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"172",
		"nom":"Céline",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"ch",
		"note":"",
		"message":"Nous avons passé un très bon séjour.\r\nLes personnes qui nous ont accueillis étaient très sympathiques. La piscine est très agréable. Le séjour était super !",
		"titre_reponse":"",
		"reponse":"",
		"time":"1721551027",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"173",
		"nom":"Barbara",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"de",
		"note":"",
		"message":"Propriétaire très sympathique. Bel appartement, piscine + sauna. Nous avons pu ranger nos vélos en toute sécurité. Tout était bien.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1716479896",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"175",
		"nom":"Judith",
		"email":"",
		"site":"",
		"ville":"Mänchen",
		"pays":"de",
		"note":"",
		"message":"schüner Urlaubsort zum Wohlfählen bei auÃŸergewühnlich netten Gastgebern.\r\n\r\nSchüne geräumigt Ferienwohnung; auÃŸergewühnlich nette und engagierte Gastgeber, die sehr um unser Wohlergehen bemäht waren ; perfekte Verständigung in deutscher Sprache ; Supermarkt zu FuÃŸ gut erreichbar; wir haben uns rundum sehr wohlgefählt.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1722796693",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"176",
		"nom":"Yann",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Séjour encore plus agréable que souhaité...\r\nEmplacement idéal pour visiter cette partie de l\'Alsace. Propriétaires adorables et soucieux de votre bien être. Appartement spacieux et à  la propreté méticuleuse.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1723574942",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"177",
		"nom":"Marie-Noelle",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"be",
		"note":"",
		"message":"Le logement, les équipements, la propreté, l\'accueil, les services, tout était au top. Magnifique région avec de nombreuses activités possibles. Proximité de commerces. La piscine, le sauna étaient un plus très appréciable.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1723797073",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"178",
		"nom":"Catherine",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Une bulle de bien-être au calme dans un magnifique village\r\nLa qualité de l\'accueil, l\'emplacement idéal au calme, la propreté et l\'aménagement du logement, la magnifique piscine.",
		"titre_reponse":"",
		"reponse":"",
		"time":"1724220845",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
	{
		"_id":"179",
		"nom":"Kopa",
		"email":"pascal.conan2@orange.fr",
		"site":"",
		"ville":"Châteaugiron",
		"pays":"fr",
		"note":"",
		"message":"Nous avons passé un très agréable séjour dans le gite de Mr & Mme Schlegel , tout était parfait , nous étions au calme , logement très fonctionnel et bien équipé , d\'une propreté irréprochable , avec piscine , sauna , et surtout la disponibilité et la gentillesse des propriétaires .\r\nEndroit idéal pour visiter la région.\r\nNous ne manquerons pas d\'y revenir à l\'occasion , sous la neige peut être.....",
		"titre_reponse":"",
		"reponse":"",
		"time":"1733818397",
		"ip":"86.228.43.247",
		"valid":"yes",
	},
	{
		"_id":"180",
		"nom":"Florence",
		"email":"",
		"site":"",
		"ville":"",
		"pays":"fr",
		"note":"",
		"message":"Merveilleux séjour en Alsace\r\nNous avons passé de merveilleuses vacances en Alsace! L’appartement est très confortable, pourvu de tout ce qu’il faut pour passer un bon séjour. La situation à Soultzmatt est parfaite. Et nos hôtes nous ont merveilleusement accueillis. Nous reviendrons!",
		"titre_reponse":"",
		"reponse":"",
		"time":"1740833534",
		"ip":"89.157.19.6",
		"valid":"yes",
	},
];